debug_level: 2
ttk_theme: darkly
pair_configs:

  - name: LTC_BLOCK_1
    enabled: true
    pair: LTC/BLOCK
    price_variation_tolerance: 0.02
    sell_price_offset: 0.05
    usd_amount: 1
    spread: 0.1

  - name: LTC_BLOCK_2
    enabled: false
    pair: LTC/BLOCK
    price_variation_tolerance: 0.02
    sell_price_offset: 0.05
    usd_amount: 2
    spread: 0.1

  - name: BLOCK_LTC_1
    enabled: true
    pair: BLOCK/LTC
    price_variation_tolerance: 0.02
    sell_price_offset: 0.05
    usd_amount: 1
    spread: 0.1

  - name: BLOCK_LTC_2
    enabled: false
    pair: BLOCK/LTC
    price_variation_tolerance: 0.02
    sell_price_offset: 0.05
    usd_amount: 2
    spread: 0.1
