# Configuration for the Basic Seller Strategy

# A list of sell orders to manage. Each item is a persistent sell order.
seller_configs:
  - name: "Sell_My_BLOCK"
    # The trading pair, in MAKER/TAKER format.
    pair: "BLOCK/LTC"
    # Is this specific sell order enabled?
    enabled: true
    # The total amount of the MAKER token you want to sell.
    amount_to_sell: 100.0
    # The minimum price in USD for the MAKER token. The bot will not sell below this price.
    min_sell_price_usd: 0.04
    # A percentage to add on top of the calculated price to ensure profit and cover fees.
    # e.g., 0.015 is 1.5%
    sell_price_offset: 0.015
    # Optional: If you want to place partial orders, specify the minimum size as a percentage of the total.
    # e.g., 0.1 means the smallest partial order will be 10% of the total amount.
    # partial_percent: 0.1